apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vrH/XfhVJWzobFFyA9+E7+jE6zWkZAmIBEOQHfb6R1EbXUkd,iv:L724L0ZG+xW9Ubj+tnehNZGAg3Y0/24ivVIaUh9Q3NE=,tag:hf89SrozYDsrZE0roQaK2g==,type:str]
    credentials.json: ENC[AES256_GCM,data:wkKUITkz9rGVdy3KdRMS54uhdC9Ysi5YW9XJtwBhjn4MjfjaqUtcGkE8tZ8fKREroAjSK8RonIp98SHIeIzGXKmNZQM8Rfbi2U41MgyNYm2NMReqQJnnXiXo1vubYmLERUUxq0gDXsiuvG//sBF73P0G9DyLQJG3ny5U6G9FAAQK0VQlvyBAVM9xKNaJ6dRINR6W2x7h10Dglxm/Phi12z1QhqUPPIrQcKiSRydOSw==,iv:5bOJTDK21C9LBHbQ/mbeMbkTU/XO4bEp99Z4TF6X52o=,tag:KPIAP712N5WbI/5773h72Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWU1IN0NBQmZiWVFzWVhi
            RnI0aUZvVDFGUGtELzBaY1hVeS9xQURRNUg4ClRsQzNnb2F6ZnNGWGlobzVUMjZQ
            NEhGUkNXT2xYRFREV2ZLVFR3R21ybWsKLS0tICtFeUpGYmVKbmZIcjZkL3VobmVU
            UjRkVFNVR0dhTkduN2hLbEZkTTVMeUUKmCaKrVsGeAH4cxOzyXiRdxbPShc/4dCp
            u5zRajWI3zQ/z8m0G4tKjCaZ6/uvCSY9WPtFePMpPhbr8cnlO8NEkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:52:21Z"
    mac: ENC[AES256_GCM,data:n8FVqhZZp1BOWYEK1/x+pOVRrZJ8pfAd5bVGLWUh35XRTudRWjl2M2pgcSkCdTRxKqdN7N4VaKFDs6W73ZAeIw+vo8B+gcRmsBkGoXJFpvDMFx/J8p1CR9pvPnf1bIL6nniUA7zlQwn4b26FgcxVfnCiJfSNrsZzdZBqHEE1va0=,iv:ftyNvZg3Ymfol45qAyZ6Z92tFfbaUP4Su/Bg14hFNkI=,tag:fDp1xCgz4nurJLyr5jbR1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
