apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KzpACETRqLDt6ntflHKOy8wmyS99/i5UQiubCVFjsOkDAYvK,iv:gpyqfa155F+ZxInGtdE4SGuhN84uCTmM5/dQUjoKTUo=,tag:bnT9sU2hA8TsuyIsyZk6Yw==,type:str]
    credentials.json: ENC[AES256_GCM,data:F0L/U51sMsz0WsCfL/lELwnqsUL/XnXYPCfdWvYIPjjAxA6sWGxJr9eNmiaQf6XEBlDB6zxJb//WlWIAh0BQjdum+7cUSg0Ryqte4cEV5HZUW0pb6L2ksjUxp3+1DXsWqLSSxjaKD885l27XeA/M4zUkEWcggO1tn/wddih92YbolNl4BTO117npscK+LfxC2X1xYzHfal6RJ/NVJe8SUR8LH+hoa1E7n9bQGo2AZQ==,iv:naCb3h0s2wMRwJvFqnQRhOgiyY9GYFPB9S1jJlDjlP4=,tag:6iFviLmztn35flal347rgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTnlKaWYzcmJYVy9aVFBP
            QVJEemo5bWg2enNLUmhIaXZRbytHTUQ3OFhzCk9FeXhPSG9BWDVHcFB1ZjM5ejcz
            VU4wbEdXMTdvQWJHQkxRNW1EMVljNzgKLS0tIG1aRmtiMmg5NE5jOXVVMGFoZU05
            WUdHZGhzVEVOMXRydWN5VEYrQnRUZ0kKt8wm7+dpSd+ON/RHa6lRnOFsivHYi5Mj
            4ptfOTDzVoQuL3KJq92K0pPXjZHLeoIw66bgywbqwHYujvzx0JFhXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:39:43Z"
    mac: ENC[AES256_GCM,data:PP1IcThEvTcpv5L74tertjkxdANhiekZfPle/Obr/K5APdSm/DCxpbsqpY5hkP+Yxx2Rl/gdzdhje6Ah4Sv2Ue6rI0hp22358vbQVcECA8dOpDRb5CY8xUyy+gY29ltEmaALY2xjlldq6q07/P/UHsIsguwsYy9apph/ZYrPBfA=,iv:Qd12DnP0DBNMnjzm+ur6TWkXqXVf9RtS/YXROQxYECQ=,tag:afKNtIabxSOWoSRPg+CpGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
