apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uaXzvIgqDuDyy8hwOi60YH+TeE86HH/5Heguar8g9vrG8xsF,iv:4/loMptHyPwaeXKQKv4bJXfAqtEelhDwbXB3HQZCYUM=,tag:KxN+J7Pp5kJDqXml5MnwhQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:IkUvIVv1rh1IPkI3gj5wkS7YuE7psZU66SFGn8CaR35e2i8iOrrD7ynkTNI3CKDZ0xS/cpxA99I6X4YbunCttYyAdqmo9/zmIA8ooC76Xq24/M8JDieosgZnzAgQI7IgXWdQvfXXLfGEs0q+FM7i92apmlH1h4uJjWlJKvTW6iAHX2PMNzosXE5MhQBczWYD3JYxi3aafAPezBJLjDJ8Ri3DBOjonPBIB4AWA+MUTQ==,iv:5ES1/sswKEoHAIrUKxHkvBac9oNrU2Cex9SXMS4Udd0=,tag:cAnq7DG4zRNoDSA1gvTRKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQWlORDRoYnVsaUR5Mys1
            ME9UcThDSXAvVVBEcXVTN2JjN0xySnVVSWlBCk5aTW9Zb0ljT1M3MWhVTXVlRmdI
            c2NjdUlZeXpDMUpFeWZ0OFA0YitHdTQKLS0tIHRnczJWckZJejgvR3B5VkFOY0Fu
            Wnc5RWg3TzA2cHFuYXJDdUY2MGJwZ1EKPuGhRfk6MvRsUSmLtgvev0gD5LyPdcMr
            WXNkpsJtWXW1WdU+/joVQdbmjm9zp8ob+uXarKZZQOJ8OCq2KHPXGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:22:05Z"
    mac: ENC[AES256_GCM,data:6emw9yEVFdCwBx8EpoUeRs0ZFZkghsLo23pJCKat//d8z6fPg8rEclMbgmhdDP4a7u7sn9qWClmKq5F//ncbFO9R9Fs+Jvr2XeJSKfuI6wKk4JiIpJebWPFKRO6wpO/kjH7tBG9AF92/byDyjcwOM4PvlL7X63DQIy3n/esO8vo=,iv:NeBpmiC59sWb9zcTv3X5MmWVfoBNByTSPAh/o1ax5oA=,tag:YXI9L/t3/+WWMpZBCv85Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
