apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/i98GU4mXB12/BvWIG9M0OrQiZiuFwR2qxuH7FNC3y0Ofmfr,iv:WYaNdd2Pq2qSHNyjIHMqlTUqcpYXG5dEee7aEyr+0zU=,tag:NzoN27uxO7lwYIG4x6qy5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:sof/EXgt7TN/UcteniE67z4oZr8hDvnmahyG1Oscv5A0c2MTl4g5pOII9iBayTU8DM26aBQInG1RXdojrUOM28iO5jJm6paB0tmb/F8sI1qqvHfzIzP8uM4aNXxwkYJzDO7kDFCoyz4PAbJc29hcpQNIxxALowG6cWRNigS2BkluC2NPo692VfyVzudg0nEkD/cibddz3n7yVw4onL3AdmEtvjVB/Zqb7BoNGH7JJA==,iv:naEmfMmHMP6DbvSZMBjG2uUFYWBC6dmb7TYqM9yoxAo=,tag:bIjLf3TE94vkrEOmKyCdhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR0N2eTVaVUVJdXdUU2Zx
            Y0xZV2xJN3E2TldibHVMeFZCekpNNmtTTzEwCmFWUUtyUlBCNCtRMjlhNlNXeXFR
            dmFmWWF0cThmNllDMmcxZElFbVpuY2MKLS0tIGdhb2JBeXUzRjZocmlrSHlMTnlJ
            TFpYd1h2RTlQT0lMR2hleHdkUG9FK28Kz8FiQXFWYkGLjv2Kdug8hBUE9H+ErFmd
            gLWVjZeeId7odoR5alj0UMg3CRlo1eXsBkX+LH822sm0xASOPHyTOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:55:53Z"
    mac: ENC[AES256_GCM,data:8q5VsgpHf9Wr60daNlevglMBKWXh6PgxpKFFD+aQ1P0tJu9JJSXpROoEf3mtP7B4V67F6IS/xIV88pteS00SWHrFGp5ewEagvOqMcMVZqnDtrgc/ngvP+IVpt291Xn0bKUJUUrEp6JwLIqfJc9HflB3WEjoo+yvkSO7Z/ApCWQM=,iv:r+/y8BWJewLT1j8Pv5jVHDge1MaqdoR0B/VMy2fqsdg=,tag:4S4CR0Nf681iedS9wqOBWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
