apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3y+FwoCWppTJoBd45YvEvBmLIinGV66Bi9bhq22ZBp8nHYWJu48jRw==,iv:mB4JLKhb7tojnX23LFMoTs+d+9/jO3UdTZGkEszQSPw=,tag:Q0x0QvML06qw9wF3FIi9Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMzJ0K0ROZ1NvZFVzOVFa
            aHhqNjhUWWpIcmxKZnRvNTdTR1k0ZEYrY0VjCkxkZmdJMWcvMkxFeXFqdWJRLzRC
            RXZITEpKbFN1UGJMeVczR29pUnZ2WDgKLS0tIFljeWN4aUNCMS84M21pV2NQaWRk
            VUMwMWpJdi9NdVEzRnN0MEZ2RkZxMjQKpUFSLORCMbt/EniNjYTNdysJE+GRTxGJ
            wET915lXf2tNgqNLVj/J7wV+YMWDMU17ti7Trt8ZNeaErlC+rQHjyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:39:43Z"
    mac: ENC[AES256_GCM,data:FhqyAqOV0rddUeMGA1n2ebVDH08KP2jleEo5SnK4E0sfVBulYbijiVW2Gn7QSRd/1JrgoAumRKiVTB0aG66HJJjiNzQSBVMdQ253UEX1dOWOOvkxX5VjzY8dHPEKNQeaiR0oNMHoCS6AlDgLA5wF71c3vcndD5dhu/6sYpAPk10=,iv:Kd26eHClANje1Hid29kVHSUeFN64H9vjQBYgzc8b9NA=,tag:W/GdKapvNF2vOXnjoHJJVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
