apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:92WVFZH1S1TiepqScVDOBysJjM17h1X3UPm4jSYEm3Bh8wOo2ZIbfQ==,iv:Fxem8j5Jgl0zlMT2ULeLEv60PtDm7XV7SmNId+2o3Bw=,tag:P1sxadoFOGdYnka2QqE6qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQlA1c2xaWjlNZ25uRUZT
            RVBtcVRlbElvLzZZYk02MzIzQ1VMSG1FWFVNClI3V3hjWWU5QzcyV0xEVHUwZ1U1
            MlBINC9FQlk0OXc4WGRSNVlySzNndUUKLS0tIHphTHVaR05BUXd4K0dwMW5aemlJ
            Ui9sWVgwR1Jxc295bmNzZ2lmYVc4L0UKXd/gIEtyMrbmNs8ABmb4w//r8EqZZYGH
            +mLllf5EgptnThiIloMTrI9QIDaJX5h2ci8P15h+p5l+XUZ+PwMUIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:55:53Z"
    mac: ENC[AES256_GCM,data:c65zZL9VxvFe8gA/1sRrlIT27pqhT4oych5CSxD9ELIVCLHxU1+06S0OnHRpnZMo+sdKsDsBg1P+UEeQnEvI5vXIWY86bleYyFiY/vMrOUig1n7LLTiZrkKfYdLxkGAEyNKs984llVTac+myEb9KnmmVfbjWfZuuDjA0hz4slxk=,iv:5hxX/z9k9nwLu9w2htm017nJLkldzgJG3DCgMDlatLw=,tag:ZYJFYgXwe9o7rSBYBcjouA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
