apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1vDIyWhv7GJOtQAbLVeHP4enC1RvId/sg8ExQISixSA2MvErz6DtVQ==,iv:ZiiLPxc2n/J15hILZEusOzgC0YV19cViLG2fV5AY9ds=,tag:XVCFAfoVIs5AvYBhdWhLMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QWdCL05nSjJwSE9rYUhQ
            WU5GcmVva0JrMHJwb3RtVENXMmpkcXluOWhNCmZJQWJzV1F5NWQyakRpRE1KR2FL
            L3hyNHVFMFpjSWF3Z2ZvV0NtMXdQL1UKLS0tIEdEMjhuY0lGTFdZcHhtTk1SOG9m
            anNVemtReVRtYlhHSGxBZUxybk1ON3cKYq+aeeOtmL/+h9arE/LqegAS7g/tUesD
            gh2VaN1TKJhO7oAJSsVbk6uX1HbKajmoMuEPVxT9HdhYL5ZxoMKvBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:22:05Z"
    mac: ENC[AES256_GCM,data:kRZ6syrL5fXIETw8fhIT5MKKab/kdJSsYJNyV7nav5hp1aRl+NaS6uA11pAhr6i722bTczcaqS6ozJE9cDtSVcybq1FKu1+84BdExMoSX4U8M+VH8mSbFjWf4u3DduEZCajcSWDxeq7QdWt1rQwm7C0lmBu+rK7aXhOudD4RgdI=,iv:EmvmR00aaU++7mxcSR9tbcBMhcp2ljhmj82nnoqyKFM=,tag:n5qRTl2NLFvDmifM+GCY1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
