apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sODIqkHmostYxxXgY8NOiCq8rA2Slbcp2Tt/r+lygoOU6GS0OU13Lw==,iv:FG499rvcAzVjcqG+EgvXN2qJOvbQ2pF/JVdupzQIefY=,tag:6Rg+tEAEehCr+7qJL4sViA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUHZIdnJxUlFpNVp1bFJo
            Z016Mm1KUHB0cjM5QTR3a2tySDlHQ3QzQmdZClNnNi9qRTNzL2ZSaWtxbzNCTFBi
            N1lMVlhpRHhRZUFMdUIwcG5NZXZmS1UKLS0tIFI5c1NaUk1jQWxKUkhDcXZhMzdS
            TmJYbUMrck56SVgzTkpXMStXcXJRZDgKap2nD6IclHq7z50evAd4XMP81YvNExq9
            JGtcigHat6+iOSr7g1loXyusHeZyIiHE+tJB3pz5OSs3iofsjGVwOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:52:21Z"
    mac: ENC[AES256_GCM,data:J1ONNrilCKCIeOB6AITln/V/oaEHvWgrXmJG/ef1tb0rJi1p3pYn4LxqYvCTqrW1NjdLeA6g2mbIjECCj5bfEbToGHUsk9XA1LPqeinqPbWZSgBkE63/oyE6TOQ6TXXNXOBPS7D3rOWiarh1aAsH0YvTS8hrkx1UGIbj8vKlA6I=,iv:tKpgMNZVn3iui74Hl4KEoRdOs26DrhlANXQyWrtVVwE=,tag:eFVHYWhFJ5OhiYG6SyS/NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
