apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nj4p9LIPmPqbPxJbCdp4mvWnMw==,iv:wOf2AkOmv0xqYLetGFz2ef+m8HwzoLbV9H8OM2hh3Uo=,tag:lIZF+acshD+htHLM0jEFTQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zwBsmgyK4JK957u/pFs03fLCHINdn3Wq7A==,iv:Epc/VK9wwgcsddPOzbFxkWPYRhp2ndXot6yaz46ROeI=,tag:0FOV6bfaDyAo/krgnlgWUA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J9v0eLjy0FqoTyfs+hTYC3FlwZc4i5o1LAbbQpDaLVoKK3bX,iv:kcUwo3EgTPVBwrw4av3onTE5Ws3VgjqlCo+j1OXCGag=,tag:Pht7VBgQLK6w31zXZVw7Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkpYYlFVYlJQdXBjZXhU
            VkZscFIycGlKRnp2RmlrREZFS25aNVljT0dZCldFQjJTNVFYeGRMMlIrRmc2VzVS
            SXNBcVdQc25qbzFZY05udElBZHlJUm8KLS0tIHZXbnF5UHRwSDRUbTNoZjRmUnVD
            bSt2RDFvRUM0a3VKRzg4YlJJVm5vUzQKnT4ttcvuqZaCgkLC9Q10NO8hrVQFHqyb
            dKf/ySNipQMpBPDI80lIa5SGvoqnof0ZahPcx2o0LdwqxwRDLJYTgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:55:53Z"
    mac: ENC[AES256_GCM,data:oQCLWCzmfNu8ABKNQ41QpQ5QfsYf1KlgO+h5bD8Cu+VdDO6uwlpQdpbk1PpvD1BtBPvEJfCWwJ5jNG/AyV5/drXt931emVyrur7X5wwiq/ZI1gKQnRZttP1uCAhOg2kyW2pHVhiwqZmQccI8veG/5YwwEf298VoyMqRfO129Jqw=,iv:lNn7CoZNcta/jLJR0GCzJW7iXfV5n3xEjUP5IdosmDQ=,tag:FKrz1nN0+hMzZYEp8IyFsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
