apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qu8q9pMTZOJlr2E5VispH11GVw==,iv:5lHTApm7cmXOPamrWZDweJia++X0VlUIbG/zE62wA70=,tag:HPc55q3Pe6/nhRLd+jK/LA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:N/dtNTFi+CzP0eNC+jyyPt+vqJo8gRdZxw==,iv:GumFng+RBpLtPUNqnGwuy9TAV1WzCz5rsAj13EhfdtQ=,tag:c3FWgUD0Mu4FrwaoxXKOHA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yCgPmeLP/flUSCWt9nXwzmbFmS7Ek9zNTmIUHhJ2jCEh8pWh,iv:S4l6f8Wt4L0L8bWtMj0FWFoHzfAsaYdotaiDqZpEkgw=,tag:lNYB80X+wqu4XQPA0Kf7fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcFgrZkNobTFYcCtJOTl4
            S05Pd3o1RXFIWmpqRmZkUEUvU09MRG0xZEVvCkErY0t3Um9GTEVHcllrUyt3emg2
            TnM3RGMzZG5ab3h0d001ZkY1VGlXTDgKLS0tIFp3bSttTy81YVdHN0RPY1FVLy9u
            K25UNDExZFBEcmdqaXhlMjdEc3ptNzgKXv9/mrZm4ufR1mcyQ45HHngy+hLRptKY
            cgXfbBobMxyw/d8kudmor5wkaxeWJfytIZbatE10yTuoIXAqzCY3Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:22:05Z"
    mac: ENC[AES256_GCM,data:JS0QXRj37ar7VydV6G1Sr5OJ7Tfik8K3FJ34r1xZtnI0TY/4U0VBdwTeh62FNzSWmWgd/HJ3jewd9mp4pIjVXyH5SZc9gVwakMSK1+niuUGtH0wBAftxsFmpNUiU7/NXoeEmR/ofzmhZT2pPDSfgeAST9EZ8QUYYfOyQdvrf41g=,iv:quTcouvO8zPPx7ekHl0/1FwL/VuSnlpwibybpSRhoAw=,tag:D4ENCo9K2OD0Sfsbzuz0xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
