apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Cd5XPBv2CkMEL0i5u2m8op3/lg==,iv:ikGnCa+dAL7ohQUO5xxQxNk0/D3TxMvIx4HakfwXk+Q=,tag:yt8N9OHZHOPsY3jiscKBeA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qh6sm6wQajIisAmYL5/3mqdhHaR5abB84g==,iv:0is2cUj62S0kFZhVjTvSazqrkVn429r6FMSy6ed5PKk=,tag:eaRVxazIiZtBlOjLfqSbeQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OWSCzwHV8hnKN9wtR+yNUwrpqP4VACh+F5FqJyX7Vo8c0mYz,iv:qXOY40TQHQvE6BG59w49BGkXJADVzMObNMPrGppSRqc=,tag:mAIwz7HkcY9T6OUxlsBing==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cWY4My9kZnMrMXlEcHNJ
            YVZqUGRzSUE0L2pjWUFrOXU0akVLUENpSUFNCkllUFE1ekhKRlMvaFduRStBMjV1
            TlRIZ0F2dmNYbWRCRm5JRUpLWklnZUEKLS0tIDkvaUw5QnZ1SlMvMDZVL1QvdklK
            MGorK0NkeDREWHVpeDVRNytiS21pZTAKdThAKki11W3Jz+j3c7SukeeV8m3O6ocT
            cXN45CCTaqgQByx8n1eqFJa7nGOZ5PyqwYaxSXJvczZbn1AqngVhhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:39:43Z"
    mac: ENC[AES256_GCM,data:/70jAEoV8RgF+p1TDrUzW0ajXqe5n4FsSSNSs5unu8QcxGGyuAKZfBRKEW9lqxVQAS5WnOT/MQzq9K6NdAd3ffr1RLpX/mrrI7NXXKpFXCxspApzW+VupLG+h6Lb8N4dZyRchh8iN85GAuWVRlDGCcA9unTCU/3VnBc1znhGZ54=,iv:VKSvgCmihEjFXjz8bb4z5J4oMn0wJmyDDXUK/UyJRTs=,tag:TQ8MEe2Zbs9J8nl2JgoZow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
