apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:asDqNsoQueE3AcCr5/hxwCFrr7nzRVbGK7K+c5sjSGk=,iv:MRaYGsCsvNM2CGCGMhfrIFea7HRPA+6VW7Smm6oWGtY=,tag:x/ns0vuedX4Rb7E9aCwqAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MmRMcEo3OFRyZTY5VzB2
            Sit6Q1pUaU9WazZiZjVhOUVPRDlKYVBWVmljClBoUzF0QkhLWXIxblZwNjhXVDdS
            TjQrWGQxOWpMV3ZUM2cvSTBTcm12TzQKLS0tIFVLMmoxdFQzclVLT3RsaDgxUTZK
            cWIyNmlhZGhuSEJJL0h5ejU2dzdSbWsKKbBOfyptlj0LD5HtnJKKd+jZt+JKKPst
            QX9dNlXvKuxJezjlyJVh5ozs7sc8m5A+/7EUTrZSsx7Lj55D2rRAjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:22:05Z"
    mac: ENC[AES256_GCM,data:FsNv+nMGWjMzZuAJ6iBTffKgClv/tbJiw6OIS1b764w3DhYm4ctY3gG6kVv4jWd9Y5Lto2VH/0b6U0M5092f0no3+S/3uR+iJVouBHQXhI0CgReCbYtuUhUSKnYsh1KxVPtryuFi99p5IAFD91Prz7fgqpxbT08BdmKbopgabRw=,iv:vydAeLb1IFP0tME2FylMQpkP7WmvPJOO7zIIkoJ1FJM=,tag:FDsHbeFv8Hu/qFEBJPb5kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
