apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J1oY5gYdUy7jYkeyCDJ/4mLOPa0asGNAHIW7aQVAWw4=,iv:Df3EbomW02vPtP61SwSqxTddBrH2F7WdexMiDibHT+8=,tag:bIcKZY73nJrOUJej/uwWRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZkt1TDJPU1phWi9NTnor
            QjhpWFNENnBZMWpYc0VEY0czMHBHbHllOERrCkc1cVRLbzRJSXRja3BzZmtlNHp3
            R25SR01xa2NqeklhTWZwa29PS0d5K3cKLS0tIHMvTDBsSG9DcVFLbVR2bHhBWFd6
            V0owL0Y0bjEwYnl0VWMzVDAwUlpUQ0kKvGenCgYrn5yr1xyvIdp65U1qnvxk+qBV
            nlgLafIuoN9kZJ920NkLCWmTlF1joBqU6Fo70JW9Et+pSYsw/2OBuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:52:21Z"
    mac: ENC[AES256_GCM,data:cdgmDWHabOYtDAOQGz5DNMUhR04FB0+MkHJLa6jBX1sh2YKUncwMpBSgjpsriwXVAj3b2qC2CRTXM5tajU97yg7Cfef5FLor+Qvj7tOGemGx2atA+8FajRTXlIjmne2tCNVLfXONz6d46na8hX0nIEkqwbUp6OvM4v5SaWL7Tmg=,iv:D9rPwaBnFOIEKROx/Y6dZCm2Y2NrbsVJkjLnHmjY5rA=,tag:yElmD1eB+bGNIN2YovS+EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
