apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bePOOtU13mojW/1Id3dF2Ouk2x+E1KY20GKKuwFFZjM=,iv:k94UWeCSEDaUJRgcHWSEjwGIpS14aa6DWUT4qpAhHrA=,tag:e6B/6K9JY6sMxsejTgEAMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWlR3eGEvT1U4RUdUNGVz
            VWJJaFk1ZGFOeVNHSXRreVJsUWprSmM0QVhjClFYRGY4bTFPWUVKaU5FdEJNemY1
            MWluM1VzM2lIbmJYNTBKdC9HMHVJZFUKLS0tIHdScGdLTHgyYVk5ODFINVd4UVBM
            S2c4Q3JZenkzT0pKUk5IWW41c1FydDAKN+KI93LMSP4mlliu8csmaJVDWf1i1nZo
            AjebHz4078j+Ignttn0Q5j19/cwTbsRw5VsDFkmeXTM3/YXbiVk5ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:55:53Z"
    mac: ENC[AES256_GCM,data:CViIhSX3/cUJpOSU1XLROHEYFrVY5nthKwgvww9ZF2GnhMnzxFv5oXu66l3OYsvmYq25OgxhTYxXj0NDp7xCi7qjufZnzGY2vgGerUZk9t1BbX+FIQV2gh2AurdcqjbmdNecrp05Zkify+9rdWS7QdSMI6xrakPafkS1VP4huBA=,iv:wjQgYmECYjt+0PZRLgOqSfqcd1d/BKDkXJfbTS95vHo=,tag:+qI1LlGFog2TP5JmM5DJKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
