apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:owOBCJuPeVz+xvdJ5L8iMQwN73M645/FPWsfp+PtJc1KrpYaQFi6ow==,iv:TZuD5PBf80vClqMz68cBJzSRCT9DDDsjVqyVxPJ1PfM=,tag:uuw7f9WqyueSXQpZH0ymHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VUs4cC9tWnV1UzZZcEhQ
            VGNOS2tocWFyemlGN3pDd1p0STJReHlDNEVzCnZPOWJ0eEVad1NpaTZ4UHpaRTVD
            eXdnb3pXZGtCa1h4WGk2V0RqY2MzV2sKLS0tIExWS1ArUkV2TGJpYzR0NExlRXRL
            M1hBYU9BRnFPZzNPWStocG5IZ3kra0UKttCEe/uLJJ5cacNVSq8Gsx4UR8fBZDf5
            dVaA6tleF4rQzFoJlZXtps4q4PnhuapjkonPb5sI9ZdzxHqqUykFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:22:05Z"
    mac: ENC[AES256_GCM,data:/CLlofUzWRbPwt6+xJ0DxwZKY7CRhEqdWbw6la/PWx92Ovdb4gUxmWs/DWXtEe7nIddcQqKeBrnPRBqpxb8oHSq9AfpYoaSTwNfQ0uM/rhe38hVxdYosa2yJQk8GKn/4Z3Bx0l18Yn/IV4B8JNdJoBCWzblxw+PlhW7E5J5qRok=,iv:VplgQ6hA/cucI1eM6A726qeEEza4WvodTpBJXnpk+jU=,tag:b6nY7AMKGPvwFzJAeKq8lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
