apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ez/1Vx4UWtA1fDgZOutoTsMaUsZ/14X3F/echlkL1UGOBo66uK1ZuQ==,iv:i1MA4RPzEMl2X2MSfr7v3VQvnyhubK/RTNmstwQArgA=,tag:UhJH05YkdYZg5BCQp9Aicg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QkM1NWxnOWdjNlozZUhB
            MXhkb1dGemtUeHBnZnR1Z0lpRnIyczdtSzBnCkFKNHgxbk5OcnoxL2tOMnA4aGJh
            Y21DSkttai81ODR4Ylo3cTc1Sm91R2MKLS0tIG1oRFNwaVBsRXRiK0xpTUFIY3JI
            Z3BoejJjSFo4R0lKd2l5d3hnSHB2NXMK+Caj+5REEuijxOXNFyTdohnF0XJzduvr
            hHOFeArk90oG5T+WXKUyPtnwkRuPjA2blwG8D7Pzj7tEoIkr3o1fAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:39:43Z"
    mac: ENC[AES256_GCM,data:M8+8/JTJBoWRGF/g98miprbbHBZ2F/EFDC7fhNYcR0xLuqcBwySfwfsmLlLq2aR9yv6ZBhydsAkVcA244/U67OXdAqrTpeqp4AZ0W0JKLY4n3cXC0EJztuco8zOPxYI7e47hKt0i9BfAR+P/UsY3luCmh5TDffAHO/I0oGvVfPg=,iv:Fyc33r1dpCPZiSk3qkjRxAD/bzV7syGfTl9j2RGpgeQ=,tag:iOMC9Q4avA8tAXccD9VrKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
