apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EGOm820jDE899j4w2i4KKpAknMNR5b/AsZFdU9tWHZn3XwgQnh/kTA==,iv:raWevbGwQNDifEItNtRAUnKfUcdf/Ohl1zdxwjWNHP8=,tag:XM6jshxaoYNvC7lpPvTxOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuq9j2zj2p9u23u9dp470uneasgtvcmvsykt5sjz4l9zyhrdaves4aqw7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbm1uMDF0V1ZaTWlhaHhh
            MkVvM2FWemppM2lrdm9FaFVnY2dIc2tKemlVCjNFdVR1dW1HalNvR0hMbU1Lenlv
            Q2toQjFPOEpEQVFzVy9lMDNLdm50aWMKLS0tIEQ5TGV5NHh2VVc2cUR3UGZMNG1i
            YllHU0NTcTNzNmVXeCtJMG03VEVKcVkKiHa7wiCcCWsz3GQG2l97RlNTePR9UoJK
            KMaXPS9a+eM+bZjQSZ7rtvyDgiHzDoWTuAmtDbgHKTOw9sZtRS6bNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:55:53Z"
    mac: ENC[AES256_GCM,data:8DBBMV0t4PynKyyThrbLL5JiQh1AdrtUkmihW6KD/1Ctvp2QoGj22jZfOyZQ0pSJq5ZHv9IQKFbGQCZsK17CYGBERQdjiHbOurWrVNpEP+cYmDui+F+8opRPsh4vE1UkJ6wMc+vwfmzqGOt4BrYRB/Fy0gwR6qR+xqrRv/xrOLw=,iv:Esj+Bl2DtnAGZ2bFqhkLokG36+qa6dkDVIVBx+VvXMM=,tag:7acuZFkwkHIgH+LQK8kkIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
